# ChatWithChinese

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lab/android/nuc/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: YiLuYuBan.html  aip.license  help.html
app/src/main/java/com/example/lab/android/nuc/chat/Application/: DemoCache.java  MyApplication.java  NimApplication.java  Preference.java  TranslationApplication.java
app/src/main/java/com/example/lab/android/nuc/chat/Base/Bean/: MessageCell.java  StaticData.java
app/src/main/java/com/example/lab/android/nuc/chat/Base/Contacts/: Contact.java  People.java  UserInfo.java
app/src/main/java/com/example/lab/android/nuc/chat/Base/JSON/: Comment.java  FaceText.java  GetComment.java  Question.java  Request.java  ReturnQuestion.java  UserBaseInfo.java
app/src/main/java/com/example/lab/android/nuc/chat/Base/Message/: ChatConst.java  ChatMessageBean.java
app/src/main/java/com/example/lab/android/nuc/chat/Base/Question/: Question.java  QuestionList.java  Question_answer.java
app/src/main/java/com/example/lab/android/nuc/chat/Base/Search/: SearchTag.java
app/src/main/java/com/example/lab/android/nuc/chat/Base/Stu_Tea/: GetTeacher.java  SetTeacher.java
app/src/main/java/com/example/lab/android/nuc/chat/Base/bean/: CommentBean.java  CommentDetailBean.java  ReplyDetailBean.java
app/src/main/java/com/example/lab/android/nuc/chat/Base/contacts/: Contact.java  People.java  UserInfo.java
app/src/main/java/com/example/lab/android/nuc/chat/Communicatiom/: AlertDialog.java  App.java
app/src/main/java/com/example/lab/android/nuc/chat/Communication/: AlertDialog.java  App.java
app/src/main/java/com/example/lab/android/nuc/chat/Face/: BaseFaceDetector.java  CameraPreview.java  DetectorData.java  DetectorProxy.java  FaceRectView.java  FaceUtil.java  ICameraCheckListener.java  IDataListener.java  IFaceDetector.java  SystemFaceDetector.java
app/src/main/java/com/example/lab/android/nuc/chat/Translation/: HttpGet.java  ToastUtil.java  getContent.java  getContentYouDao.java
app/src/main/res/color/: color_693f3e.xml  color_selector.xml  tab_selected.xml  tab_unselected.xml
app/src/main/res/drawable/: add_question.xml  alertdialog_left_selector.xml  alertdialog_right_selector.xml  alertdialog_single_selector.xml  backgroup_cursor.xml  button_guanzhu.xml  color_cursor.xml  contact_selector.xml  dialog_btn_selector.xml  dialog_shape_normal.xml  dialog_shape_pressed.xml  ic_detail.xml  ic_dot_24dp.xml  ic_language.xml  ic_message_pressed.xml  ic_new_people.xml  ic_new_search.xml  ic_off_dot_24dp.xml  ic_person_pressed.xml  ic_question_answer.xml  ic_search.xml  ic_title.xml  message_selector.xml  question_more.xml  question_selector.xml  shape_2.xml  shape_practice.xml  video.xml
app/src/main/res/drawable-mdpi/: button_nopress.xml  button_press.xml  mark_selector.xml  side_nav_bar.xml  word.xml  wordpress.xml
app/src/main/res/drawable-v24/: word_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_change_password.xml  activity_chat.xml  activity_comment.xml  activity_contact.xml  activity_dynamic_item_activity.xml  activity_face.xml  activity_face_detector.xml  activity_help.xml  activity_id.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_main_chat.xml  activity_main_translation.xml  activity_main_voice.xml  activity_photoselector.xml  activity_picture_text.xml  activity_question__add_.xml  activity_question_detail_.xml  activity_register.xml  activity_service_chat.xml  activity_setting.xml  activity_video_chat.xml  activity_voice_chat.xml  activity_voice_chat_1.xml  app_bar_main.xml  card_view1.xml  card_view2.xml  card_view3.xml  card_view4.xml  chat_image_brower_layout.xml  chat_input_bottom_bar_layout.xml  chat_item_left_audio_layout.xml  chat_item_right_audio_layout.xml  collection_item.xml  common_header.xml  common_header_button.xml  common_header_rightbutton.xml  contact_detail_cardview_1.xml  (+40 more)
app/src/main/res/layout-v21/: content_main_1.xml
app/src/main/res/menu/: activity_main_11_drawer.xml  activity_main_drawer.xml  menu_main.xml  question_toolbar.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  round_imageview_attrs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/lab/android/nuc/chat/: ExampleUnitTest.java
(+218 files in other folders)
