<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/nav_1" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Info"
            android:title="个人信息" />
    </group>
    <group android:id="@+id/nav_2" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_word"
            android:title="生词本" />
    </group>

    <group android:id="@+id/nav_3" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_help"
            android:title="帮助" />
    </group>

</menu>
