<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/share"
        android:icon="@drawable/question_more"
        android:title="@string/share"
        app:showAsAction="never"/>
    <item
        android:id="@+id/collect"
        android:title="@string/collect"
        app:showAsAction="never"/>

    <item
        android:id="@+id/report"
        android:title="@string/report"
        app:showAsAction="never"/>
</menu>