<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="        为了您的正常使用，请选择您所选的接口并填入相应的接口申请的appid/appkey和密钥，并按确定保存。"
        android:textSize="18sp"
        android:textColor="#000"
        android:background="@drawable/rounded_rectangle"
        android:padding="10dp"/>


    <RadioGroup
        android:paddingTop="10dp"
        android:id="@+id/rg_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <RadioButton
            android:id="@+id/rb_baidu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="百度翻译api" />

        <RadioButton
            android:id="@+id/rb_youdao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有道智云api" />
    </RadioGroup>






    <EditText
        android:id="@+id/et_id"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="appid/appkey" />

    <EditText
        android:id="@+id/et_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密钥"
        />

    <Button
        android:id="@+id/btn_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_selector"
        android:text="确定" />
    


</LinearLayout>
