<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background01"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/picture_6">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/head_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="35dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/picture_1" />

        <Button
            android:id="@+id/change_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:background="#5f000000"
            android:text="修改头像"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/gaunzhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/head_icon"
            android:layout_marginLeft="30dp"
            android:text="关注"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/guanzhu_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/head_icon"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/gaunzhu"
            android:text="36"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/fensi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/head_icon"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/guanzhu_number"
            android:text="粉丝"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/fensi_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/head_icon"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/fensi"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:layout_alignStart="@+id/gaunzhu"
            android:layout_marginBottom="19dp"
            android:text="正在学"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fensi"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/guanzhu_number"
            android:text="英语"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="UnknownId" />

        <TextView
            android:id="@+id/motherTague"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fensi"
            android:layout_marginStart="-35dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/head_icon"
            android:text="母语"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="UnknownId" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/fensi"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="159dp"
            android:text="汉语"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="昵称"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/nick_name_edt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textColor="@color/text_grey"
                android:textSize="17sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="性别"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <CheckBox
                android:id="@+id/checkout_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/nv"/>
            <TextView
                android:id="@+id/nv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                android:layout_toLeftOf="@+id/checkout_2"
                android:padding="15dp"
                android:layout_marginRight="40dp"
                android:textSize="18sp"/>

            <CheckBox
                android:layout_toLeftOf="@+id/nan"
                android:id="@+id/checkout_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />
            <TextView
                android:id="@+id/nan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:padding="15dp"
                android:layout_alignParentRight="true"
                android:textSize="18sp"
                android:layout_marginRight="65dp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="个性签名"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/signature_edt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="介绍下自己吧"
                android:paddingLeft="10dp"
                android:textColor="@color/dark_gray_1"
                android:textColorHint="@color/dark_gray_1"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="20dp"
            android:background="@color/white">

            <TextView
                android:padding="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="母   语"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/native_language"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="40dp">

            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="20dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="学习语言"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:padding="15dp"/>

            <Spinner
                android:id="@+id/study_language"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="40dp">

            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="20dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="目前水平"
                android:textColor="@color/black"
                android:padding="15dp"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/level"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="40dp">

            </Spinner>
        </LinearLayout>

        <Button
            android:id="@+id/change_Info"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="提交"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:padding="8dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/bt_selector"
            android:layout_marginBottom="50dp"/>

    </LinearLayout>

</ScrollView>