<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background01"
    tools:context=".view.activity.ChangePassword">
    <ImageView
        android:padding="30dp"
        android:id="@+id/iv_logo_change_password"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_logo"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <LinearLayout
        android:layout_below="@+id/iv_logo_change_password"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="帐  号："
                android:textColor="#2d4059"
                android:textSize="20dp"/>
            <EditText
                android:drawableBottom="@drawable/backgroup_cursor"
                android:background="@null"
                android:id="@+id/change_password_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="原密码:"
                android:textColor="#2d4059"
                android:textSize="20dp"/>0
            <EditText
                android:drawableBottom="@drawable/backgroup_cursor"
                android:background="@null"
                android:id="@+id/change_password_p1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新密码:"
                android:textColor="#2d4059"
                android:textSize="20dp"/>0
            <EditText
                android:drawableBottom="@drawable/backgroup_cursor"
                android:background="@null"
                android:id="@+id/change_password_p2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:id="@+id/change_password_button"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="修改密码"
            android:textColor="#2d4059"
            android:textSize="15dp"
            android:background="#81f6f6f6"/>
    </LinearLayout>
</RelativeLayout>