<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9b516">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/re_1"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageButton
                android:id="@+id/ib_return"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ib_return"
                android:text="Teacher Info"
                android:textColor="#454545"
                android:textSize="30sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/re_1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#ffffff">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_teacher_info"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/te2"
                app:riv_border_color="#ffffff"
                app:riv_border_width="0dp"
                app:riv_corner_radius="20dp"
                app:riv_mutate_background="true"
                app:riv_oval="true" />

            <TextView
                android:id="@+id/tv_teacher_name_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_teacher_info"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/iv_teacher_info"
                android:text="Teacher - Name"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tv_teacher_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_teacher_name_info"
                android:layout_below="@id/tv_teacher_name_info"
                android:text="金牌讲师"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_score_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_teacher_name_info"
                android:layout_below="@+id/tv_teacher_title"
                android:text="4.88/5.0 score" />

            <TextView
                android:id="@+id/tv_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_teacher_name_info"
                android:layout_below="@+id/tv_score_info"
                android:text="语言：" />

            <ImageView
                android:id="@+id/iv_country"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignTop="@+id/tv_language"
                android:layout_toRightOf="@+id/tv_language"
                android:scaleType="centerInside"
                android:src="@drawable/country_cn" />

            <Button
                android:id="@+id/bt_teacher_introduce"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_teacher_info"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="#5b5b5b"
                android:text="个人介绍"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bt_course"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bt_teacher_introduce"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="#5b5b5b"
                android:text="课程"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bt_message"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bt_course"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="10dp"
                android:background="#5b5b5b"
                android:text="消息"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/re2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="#ffffff">

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="教学经验"
                android:textColor="#4b4b4b"
                android:textSize="20sp" />

            <View
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv4"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:alpha="0.7" />

            <TextView
                android:id="@+id/tv_teacher_introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line4"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                android:text="@string/introduce"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re4"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/re3"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="#ffffff">

            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="20sp"
                android:text="日程"
                android:textColor="#4b4b4b"
                android:textSize="20sp" />

            <View
                android:id="@+id/line5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv5"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:alpha="0.7" />

            <TextView
                android:id="@+id/tv_teacher_plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line5"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                android:text="@string/plan" />

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>