<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/item"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <android.support.v7.widget.SearchView
                android:id="@+id/searchView_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="3"
                android:background="@drawable/search_selector"
                android:iconifiedByDefault="true"
                android:inputType="textFilter"
                android:queryHint="请输入搜索内容" />

            <Button
                android:id="@+id/country_selector"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_2"
                android:drawableRight="@mipmap/triangle"
                android:gravity="center"
                android:text="国家"
                android:textColor="#2d4059"
                android:textSize="16sp"
                tools:ignore="NewApi" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/item"
            android:background="#63dfdf" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/contact_recycler_view_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/item"
            android:layout_marginTop="5dp" />


    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>

