<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.ChatMainActivity">

    <RelativeLayout
        android:id="@+id/message_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearlayout_message"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical">


            <android.support.v7.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/search_selector"
                android:iconifiedByDefault="true"
                android:inputType="textFilter"
                android:queryHint="请输入搜索内容" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/item"
                android:layout_margin="5dp"
                android:background="#63dfdf" />
            <!--<EditText-->
            <!--android:id="@+id/edittextView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:inputType="textFilter"-->
            <!--android:hint="@string/editTexthint"/>-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/searchView"
                android:layout_marginTop="3dp"
                android:background="#63dfdf"
                tools:ignore="ObsoleteLayoutParam" />


        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/linearlayout_message"
            android:id="@+id/card_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
