<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background01"
    tools:context=".view.fragment.PracticeFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/re2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="50dp">




        <TextView
            android:id="@+id/tv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Levels: "
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/iv_class"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/tv_level"
            android:layout_marginLeft="100dp"

            android:src="@drawable/class_one"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/re2">

        <Button
            android:id="@+id/bt_character"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/shape_practice"
            android:text="字"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <Button
            android:id="@+id/bt_word"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/bt_character"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_practice"
            android:text="词"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <Button
            android:id="@+id/bt_sentence"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/bt_word"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_practice"
            android:text="句"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <Button
            android:id="@+id/bt_system"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/bt_sentence"
            android:background="@drawable/shape_practice"
            android:text="综合"
            android:textColor="#ffffff"
            android:textSize="24sp" />

    </RelativeLayout>

    </RelativeLayout>

</ScrollView>