<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/picture_11" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="马骕骎"
            android:textColor="@android:color/holo_blue_dark" />

        <TextView
            android:id="@+id/detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/text_detail" />

        <com.example.lab.android.nuc.chat.view.adapter.NineGridTestLayout
            android:id="@+id/layout_nine_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:sapcing="4dp" />

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="10分钟前" />

            <TextView
                android:id="@+id/smile_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
            <com.sackcentury.shinebuttonlib.ShineButton
                android:id="@+id/po_image3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@android:color/darker_gray"
                app:btn_color="@android:color/darker_gray"
                app:btn_fill_color="@color/colorPrimary"
                app:allow_random_color="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                app:siShape="@raw/smile"
                android:layout_toLeftOf="@id/smile_size"/>

            <TextView
                android:id="@+id/heart_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_toLeftOf="@id/po_image3"/>


            <com.sackcentury.shinebuttonlib.ShineButton
                android:id="@+id/po_image2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@android:color/darker_gray"
                app:btn_color="@android:color/darker_gray"
                app:btn_fill_color="#F44336"
                app:allow_random_color="true"
                app:siShape="@raw/heart"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/po_image3"
                android:layout_toStartOf="@+id/po_image3" />

            <TextView
                android:id="@+id/like_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/po_image2"
                android:text="4"/>

            <com.sackcentury.shinebuttonlib.ShineButton
                android:id="@+id/po_image1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@android:color/darker_gray"
                app:btn_color="@android:color/darker_gray"
                app:btn_fill_color="@color/orange"
                app:allow_random_color="true"
                app:siShape="@raw/like"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@id/po_image2"
                android:layout_toStartOf="@id/po_image2"
                android:layout_marginEnd="15dp" />


        </RelativeLayout>

    </LinearLayout>
</LinearLayout>