<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/re_teacher"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_teacher_t"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/te2"
        app:riv_border_color="#ffffff"
        app:riv_border_width="0dp"
        app:riv_corner_radius="20dp"
        app:riv_mutate_background="true"
        app:riv_oval="true" />

    <TextView
        android:id="@+id/tv_teacher_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_teacher_t"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/iv_teacher_t"
        android:text="Teacher ` Name"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_teacher_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_teacher_name"
        android:layout_toRightOf="@+id/iv_teacher_t"
        android:text="4.88/5.0 score" />

    <ImageView
        android:id="@+id/iv_teacher_country"
        android:layout_width="20dp"
        android:layout_height="19dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/country_cn" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/iv_teacher_t"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:alpha="0.1"
        android:background="#000000"
        android:padding="10dp" />


</RelativeLayout>