<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/word_selector">

    <TextView
        android:id="@+id/tv_title"
        android:paddingLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        tools:ignore="NewApi" />

</LinearLayout>